<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="text">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- Page Title -->
    <title>MyGarden</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="sec">
    <!-- This is the header/ Nav Bar -->
    <header id="header">
        <a href="index.html" class="logo">Mok's Farmers</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="MyGarden.html" class="active">MyGarden</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Buy.html">Buy</a></li>
        </ul>
    </header>
    <div class="flex justify-between items-center py-3">
        <!-- Tab links -->
        <div class="tab">
            <ul class="flex space-x-4 items-center">
                <li>
                    <a href="MyGarden.html" aria-current="page" class="tabcontent text-lg">MyGarden</a>
                </li>
                <li>
                    <a href="CommunityGarden.html" class="tabcontent active text-lg">CommunityGarden</a>
                </li>
            </ul>
        </div>
        </div>





    </div>
</body>
</html>